<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.musicmapp2.fragments.album.AlbumViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.album.AlbumFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/det_album_image"
                imageUrl="@{viewModel.album.album.image[2].text}"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="50dp"
                android:src="@drawable/ic_baseline_album_24"
                app:layout_constraintBottom_toTopOf="@id/det_album_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/det_album_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@{viewModel.album.album.name}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/det_album_image"
                tools:text="Album Titel" />

            <TextView
                android:id="@+id/det_album_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@{viewModel.album.album.artist}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/det_album_name"
                tools:text="Artist Name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_list"
                trackListData="@{viewModel.album.album.tracks.track}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/det_album_artist"
                tools:listitem="@layout/item_track_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>